PORT=4000
MONGODB_URI='mongodb+srv://paolo:YlOsTyxZP4Sqa4xR@cluster0.kw6uumf.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8f8c27001@smtp-brevo.com"
SMTP_PASS="KRnDfGzjqpTbQxVU"

SENDER_EMAIL="paoloibaltazar@gmail.com"